DB_URL = mongodb+srv://Ak046203:Qwerty123456@cluster0.5q94v.mongodb.net/Max-fashion
SECRET_KEY="masaisecretkey"
GOOGLE_CLIENT_ID="933766787179-apg2fesa3jv91ojdqqklj63dbmjatu69.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"